# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"

# Output Plugin: InfluxDB 2.x
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-token"
  organization = "my-org"
  bucket = "my-bucket"

# Input Plugin: MQTT Consumer
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "library/sensor_data",
  ]
  qos = 0
  connection_timeout = "30s"
  data_format = "json_v2"

  # Define the measurement name and timestamp details
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "SensorReadings"
    timestamp_path = "timestamp"
    timestamp_format = "unix"

    # Define how to extract TAGS from the JSON
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "location"
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "sensor_id"

    # Define how to extract FIELDS from the JSON
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "metrics.people_count"
      type = "uint"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "metrics.temperature"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "metrics.iaq"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "metrics.light_level"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "metrics.noise_db"
      type = "float"
    